# Sirius_Embedded_Software_Assignment

./: README.md
assignment/: pom.xml  testng.xml
assignment/src/main/java/com/conns/assignment/config/: config.properties
assignment/src/main/java/com/conns/assignment/executor/: Executor.java
assignment/src/main/java/com/conns/assignment/pages/: TestPage.java
assignment/src/main/java/com/conns/assignment/utils/: PropertiesReader.java
assignment/src/test/java/com/conns/assignment/testCases/: BaseTest.java  Tests.java
